.islay-info-message
  +box-sizing(border-box)
  padding: 1em 0
  background-color: $neutral-color
  margin: 1em 0 0.3em 0
  width: 100%
  padding-left: $layout-gutter
  float: left
  position: relative

  h3, p
    +text-shadow(0 0.1rem 0.1rem rgba(#000, 0.5))
    color: #FFF
    margin-left: 0!important


  h3
    font-weight: bold
    font-size: 1.2em
    margin-left: 4.15em

  p
    margin-left: 5em
    margin-top: 0.2em
