
/* -------------------------------------------------------------------------- */
/* BODY SIZING
/* -------------------------------------------------------------------------- */
body
  background: $body-color
  margin: $header-height 0 0 $body-margin-left

body.has-footer #content
  margin-bottom: $footer-height + 1em !important

body.has-sub-header
  margin-top: $header-height + $sub-header-height

/* -------------------------------------------------------------------------- */
/* MAIN CONTENT BLOCKS
/* -------------------------------------------------------------------------- */
#main-header
  position: absolute
  left: -1000em

#side-bar
  border-right: 0.1em solid #CCC - 10
  width: $body-margin-left
  position: fixed
  left: 0
  top: 0
  bottom: 0
  z-index: 2

  form
    height: $sub-header-height

#header,
#sub-header,
#footer
  position: fixed
  left: $body-margin-left
  right: 0

#header
  top: 0
  height: $header-height
  z-index: 2

#sub-header
  top: $header-height
  height: $sub-header-height
  z-index: 1

#footer
  height: $footer-height
  bottom: 0
  z-index: 1

#content
  width: 100%
  float: left

/* -------------------------------------------------------------------------- */
/* HEADER
/* -------------------------------------------------------------------------- */
#header
  background: #F3F3F3
  border-bottom: 0.1em solid #B7B9C6

  h1
    +islay-text-engraved
    font-size: 1.2em
    margin: 0.65em 0 0 0.6em
    float: left

    &.hide
      +hide

  a
    +unstyled-link

  ul, li, a
    float: left

  ul.nav
    a
      +text-shadow(white 1px 1px 1px)
      font-weight: bold
      color: $dark-grey
      padding: 0.85em 0.8em 0 0.8em
      height: $header-height - 0.75em

      &:before
        font-size: 1.2em
        font-family: icons
        margin-right: 0.4em
        font-weight: normal

      &.current
        +background-image(linear-gradient(#4D7BAE, $highlight-color + 15))
        +text-shadow(rgba(0, 0, 0, 0.3) -1px -1px 1px)
        color: white

      &.overview
        +icon-eye

      &.folder
        +icon-folder

      &.overview
        +icon-eye

      &.basket
        +icon-basket

      &.assets
        +icon-picture

      &.inbox
        +icon-download

      &.tags
        +icon-tag

      &.processing
        +icon-retweet

    li:first-child a
      border-left-width: 0

  ul.controls
    margin: 0.4em 1.6em 0 0
    float: right

    a
      background: transparent
      border-width: 0
      margin-left: 0.8em
      padding-left: 0
      padding-right: 0

/* -------------------------------------------------------------------------- */
/* SUB HEADER
/* -------------------------------------------------------------------------- */
#sub-header
  +background-image(linear-gradient(#FFFFFF, #ECECEC))
  border-bottom: 0.1em solid $header-border-color

  h2,
  .breadcrumb
    +islay-text-engraved
    color: $dark-grey
    float: left
    font-weight: bold
    font-size: 1.1em
    margin-left: 0.6em
    margin-top: 0.95em

    strong
      color: $dark-grey

  .breadcrumb
    font-weight: normal
    li
      display: inline-block
      &:after
        +islay-text-inset
        content: '❯'
        line-height: 1.2
        margin-right: 0.6em
        padding-left: 0.75em
        vertical-align: -0.15em
      &:last-child
        color: $text-color
        font-weight: bold
        &:after
          content: none
    a
      color: $dark-grey
      display: inline-block
      text-decoration: none


/* -------------------------------------------------------------------------- */
/* FILTERS
/* Filters listings of records
/* -------------------------------------------------------------------------- */
#sub-header,
.dialog
  ul.filters,
  ul.sort
    margin: 0.7em 1em 0 0.5em
    padding-left: 1em
    float: right
    font-size: 0.9em

    &:last-child
      padding-left: 0

    &:before
      color: $dark-grey
      font-weight: bold
      margin-right: 0.6em
      margin-top: 0.35em
      float: left

    li, a
      float: left

    a
      +border-radius(0.8em)
      +unstyled-link
      border: 1px solid transparent
      color: $dark-grey
      display: block
      margin-right: 0em
      overflow: hidden
      padding: 0.35em 0
      text-align: center
      width: 0

      &:hover,
      &:focus
        background-color: #FFF

      &:active
        +background-image($dimension-sunken)
        background-color: $mid-grey
        color: #FFF

      &.current,
      &.current:hover,
      &.current:focus
        +box-shadow(rgb(255,255,255) 0 1px 0 0)
        +background-image($dimension-dished)
        color: #222
        background-color: $light-grey
        padding: 0.35em 0.6em
        width: auto!important

    &:hover,
    &.fold-false
      a
        border-color: $light-grey
        margin-right: 0.6em
        padding: 0.35em 0.6em

    &:hover,
    &.fold-false
      a
        width: auto

  ul.sort
    border-left: 0.1em solid $light-grey

    &:before
      content: "Sort"

  ul.filters
    li
      position: relative

    .link
      margin-right: 0.4em
      float: left

    .count
      +border-radius(0.3em)
      background: $positive-color
      color: white
      font-size: 0.85em
      padding: 0.2em 0.4em
      float: right

    &:before
      content: "Show"

/* -------------------------------------------------------------------------- */
/* SIDE BAR
/* -------------------------------------------------------------------------- */
#side-bar
  background: $side-bar-color

  form
    border-bottom: 0.1em solid $side-bar-color - 10
    height: $header-height
    width: 100%
    float: left

    input
      +border-radius(2em)
      +single-box-shadow($side-bar-color - 7, 0, 0, 0.3em, 0, true)
      background: $side-bar-color + 30
      border: 0.1em solid $side-bar-color - 6
      color: white
      margin-left: 1em
      margin-top: 0.4em
      outline: none
      padding: 0.6em 1em
      width: $body-margin-left - 1.8em

      &:focus
        +single-box-shadow($highlight-color, 0, 0, 0.35em, 0.25em, true)
        border-color: $highlight-color
        background: $side-bar-color + 20

  ul
    border-top: 0.1em solid $side-bar-color + 6
    border-bottom: 0.1em solid $side-bar-color - 10
    width: 1005
    padding-top: 0.8em
    padding-bottom: 0.8em
    float: left

  li, a
    width: 100%
    float: left

  a
    +text-shadow(rgba(0, 0, 0, 0.4) -1px -1px 1px)
    color: white !important
    text-decoration: none !important
    border-top: 0.1em solid transparent
    border-bottom: 0.1em solid transparent
    padding: 0.5em 0
    text-indent: 1.2em

    &:before
      font-family: icons
      font-size: 1.2em
      margin-right: 0.5em

#side-bar a.current,
#islay-admin-search #side-bar form
  +background-image(linear-gradient(#4D7BAE, $highlight-color))
  border-top-color: #6997CA
  border-bottom-color: $side-bar-color - 10

#islay-admin-search #side-bar form input
  color: black
  background: white
  border-color: $highlight-color - 20

#dashboard-nav
  +icon-home

#asset-library-nav
  +icon-picture

#users-nav
  +icon-users

#page-content-nav
  +icon-doc-text

#current-user
  position: absolute
  left: 1em
  bottom: 1em
  color: white

/* -------------------------------------------------------------------------- */
/* INSET CONTENT
/* -------------------------------------------------------------------------- */
table.inset
  border: 0.1em solid $header-border-color
  margin-left: 2%
  width: 96%

#content
  &.inset
    margin-left: 2%
    margin-right: 2%
    margin-top: 1.5em
    width: 96%

    table
      border: 0.1em solid $header-border-color
      margin-left: 0
      width: 100%

  h3.inset
    border-top: 0.1em solid $header-border-color
    margin-top: 1.5em
    padding-top: 1.5em
    padding-left: 2%
    width: 96%

/* -------------------------------------------------------------------------- */
/* FOOTER
/* -------------------------------------------------------------------------- */

#footer,
.table-footer
  +background-image(linear-gradient(#FFFFFF, #ECECEC))

  .default-controls,
  .selection-controls
    float: left
    height: 100%
    width: 100%

  .default-controls
    display: block

  .selection-controls
    display: none

  .button, button
    margin: 0.5em 0 0 1em

  .new
    color: $dark-grey

  .edit,
  .delete,
  .save
    float: right
    margin: 0.5em 1em 0 0

  .move-up,
  .move-down
    margin: 0.5em 0 0 0
    float: left
    padding-right: 0.2em

    span
      +hide

    &:before
      font-family: Icons

  .move-up
    +icon-up
    +border-top-left-radius(0)
    +border-bottom-left-radius(0)
    border-left-color: $button-secondary-color + 20

  .move-down
    +icon-down
    +border-top-right-radius(0)
    +border-bottom-right-radius(0)
    border-left-width: 0

.selection-controls
  +background-image(linear-gradient($selected-background-color + 80, $selected-background-color + 60))

  .position-controls
    float: left
    padding-left: 1em
    label
      float: left
      font-size: 0.9em
      color: #FFF
      padding: 1.35em 1em 0 0

#footer
  border-top: 0.1em solid #C2CBD5

.table-footer
  float: left
  margin-left: 2%
  width: 95.9%
  .position-controls
    padding-bottom: 0.5em

.has-selection
  #footer,
  .table-footer
    .default-controls
      display: none

    .selection-controls
      display: block

/* -------------------------------------------------------------------------- */
/* GRID
/* -------------------------------------------------------------------------- */
$column-count: 12
$gutter-count: $column-count - 1
$gutter-width: 1.5%
$column-width: (100% / $column-count) - $gutter-width

#content
  .column
    width: 100%
    float: left

    &:last-child
      margin-right: 0

  .last
    margin-right: 0 !important

// Construct the classes for setting the widths of columns
$i: 0
@while $i < $column-count
  $j: $i
  $i: $i + 1
  #content .count-#{$i}
    width: $column-width * $i + ($gutter-width * $j)
    margin-right: $gutter-width

/* -------------------------------------------------------------------------- */
/* BUTTONS

/* Button face colors:
/* $button-text-color: #FFF
/* $button-primary-color: #2C5A8D
/* $button-secondary-color: #E1E1E1
/* $button-positive-color: #39A22B
/* $button-negative-color: #C42217

/* -------------------------------------------------------------------------- */

a.button,
button
  +border-radius(0.3em)
  +background-image($dimension-raised)
  +box-shadow(rgba(0, 0, 0, 0.05), -1px -1px 1px)
  +islay-text-engraved
  +transition(background-image, 0.5s)
  background-color: $button-secondary-color
  color: #222!important
  cursor: pointer
  font-weight: bold
  border: 0.1em solid $button-secondary-color - 40
  padding: 0.5em 0.8em 0.35em 0.6em
  float: left

  &:hover,
  &:focus
    +background-image($dimension-raised-active)

  &:active
    +text-shadow(none)
    +background-image($dimension-sunken)

  &:before
    font-family: icons
    font-weight: normal
    font-size: 1.1em
    padding-right: 0.4em
    color: $dark-grey

button
  font-size: 1em
  padding: 0.45em 0.8em 0.3em 0.6em

.button
  &.new:before
    content: "➕"

  &.upload:before
    content: "↑"

  &.edit:before
    content: "✎"

  &.delete:before
    content: "➖"

button.save,
.button.delete,
.button.edit
  +text-shadow(rgba(0, 0, 0, 0.3) -1px -1px 2px)
  color: white!important

  &:before
    color: white!important

button.save
  background-color: $button-positive-color
  font-size: 1em
  border-color: $button-positive-color - 30

  &:before
    content: '⚡'

.button.delete
  background-color: $button-negative-color
  border-color: $button-negative-color - 30

.button.edit
  background-color: $button-primary-color
  border-color: $button-primary-color - 30

a.button
  text-decoration: none

/* -------------------------------------------------------------------------- */
/* TABLE
/* -------------------------------------------------------------------------- */
table
  border-bottom: 0.1em solid $light-grey
  background: white
  width: 100%
  float: left

  th.select span
    +hide

  .select
    padding-left: 0
    padding-right: 0
    width: 2.5em
    text-align: center

    input
      margin: 0

  /* UPDATE/EDIT META-DATA */
  th.meta,
  td.meta
    width: 15em

  td.meta
    color: $dark-grey
    font-size: 0.9em
    line-height: 1.2

  th.currency,
  td.currency
    font-family: $alternate-font-family
    text-align: char

  td.boolean,
  td.indicator,
  td.select,
  td.meta
    vertical-align: middle

    .time
      display: block


  /* YES/NO FLAGS */
  th.boolean,
  td.boolean
    text-align: center
    width: 4em

  span.boolean
    font-family: icons

    text-align: center
    width: 3.5em
    float: left

    &:before
      font-size: 1.6em
      font-weight: bold

    &.true:before
      color: $positive-color
      content: "✓"

    &.false:before
      color: $negative-color
      content: "✕"

    span
      +hide

  span.time
    display: block

  /* THE MAIN COLUMN */
  .title
    font-size: 1.2em
    text-decoration: none
    float: left

  /* INDICATOR FOR COUNTS, STATUSES */
  th.indicator,
  td.indicator
    width: 8em

  td.indicator
    padding-top: 0.5em
    padding-bottom: 0.5em

  /* DIRECTION */
  .dir
    margin: 0.35em 0 0 0.5em
    float: right

    &:before
      color: $mid-grey
      font: Icons
      font-size: 1.4em

    &.up
      +icon-up-thin

    &.down
      +icon-down-thin

    span
      +hide

  /* ALERT */
  tr.alert.true
    td
      background-color: #EBCEC8

thead th
  text-transform: uppercase
  border-bottom: 0.1em solid $light-grey
  color: $dark-grey
  font-size: 0.85em
  padding: 1em 1em 0.6em 1em

td,
tbody th,
tfoot th
  padding: 0.8em 1em

tbody
  td
    +transition(background, 0.1s)

tr:nth-child(even)
  td, th
    background-color: #F7F8F9

th.control
  text-indent: -1000em
  letter-spacing: -1000em
  width: 4em

tbody th
  border-top: 0.1em solid $light-grey
  border-bottom: 0.1em solid $light-grey
  background-color: white
  font-weight: bold
  color: $dark-grey

th,
td
  border-left: 0.1em solid $light-grey
  vertical-align: top

tr th:first-child,
tr td:first-child
  border-left-width: 0

/* Selected rows*/
tr.selected
  td
    background: $selected-background-color
    border-color: $selected-background-color + 50
    color: $selected-foreground-color

    a
      +islay-text-shadow
      color: $selected-foreground-color

    .summary
      color: $selected-background-color + 75

    &.meta
      color: $selected-background-color + 90

  &:nth-child(odd)
    td
      background: $selected-background-color + 10

  .boolean:before
    color: rgba(255, 255, 255, 0.6)!important

  span.indicator
    background-color: rgba(0,0,0,0.3)

tfoot
  th
    vertical-align: middle

  .total
    td
      font-size: 1.2em


/* TABLE LEVELS/INDENTATION */
table
  .level-1 .title,
  .level-2 .title,
  .level-3 .title,
  .level-4 .title
    border-left: 0.1em solid $mid-grey
    padding-left: 1em

  .level-1 .title
    margin-left: 1em

  .level-2 .title
    margin-left: 2em

  .level-3 .title
    margin-left: 3em

  .level-4 .title
    margin-left: 4em

/* -------------------------------------------------------------------------- */
/* PAGINATION
/* -------------------------------------------------------------------------- */
#pagination
  padding-top: 0.7em
  margin-left: 1em
  float: left

  li, a
    float: left

  a
    +unstyled-link
    +border-radius(0.2em)
    border: 0.1em solid $light-grey - 20
    padding: 0.3em 0.5em
    margin-right: 0.7em
    float: left

  .current-true a
    border-color: $neutral-color - 20
    color: $neutral-color - 40
    font-weight: bold

/* -------------------------------------------------------------------------- */
/* RECORD OVERVIEW
/* Displays at the top of a record 'show' template.
/* -------------------------------------------------------------------------- */
#content
  .overview
    padding: 1.5em 2% 0 2%
    width: 96%
    float: left

/* -------------------------------------------------------------------------- */
/* TAG CLOUD
/* -------------------------------------------------------------------------- */
#tag-cloud
  border-bottom: 0.1em solid $light-grey
  margin-bottom: 2em
  width: 100%
  float: left

  li, a
    float: left

  a
    +unstyled-link
    +border-radius(0.3em)
    +background-image(linear-gradient(#FAEC7F, #E7CF63))
    +islay-text-engraved(1px, 0.5)
    border: 0.1em solid #DBA960
    padding: 0.6em 1em
    margin: 0 1em 1em 0

/* -------------------------------------------------------------------------- */
/* DELETE CONFIRMATION
/* -------------------------------------------------------------------------- */
body.delete #content
  margin: 4em 0 0 15% !important
  width: 60% !important
