@import compass/typography

body
  font-family: $default-font-family
  font-weight: $default-font-weight
  font-size: 13px
  -webkit-font-smoothing: antialiased

a
  color: $link-color
  text-decoration: none
  &:visited
    color: $link-visited-color
  &:hover,
  &:focus
    color: $link-hover-color
    text-decoration: underline
  &:active
    color: $link-active-color

#content

  h2
    font-family: $alternate-font-family
    font-weight: $alternate-font-weight
    color: $text-color
    +type-medium
    margin-bottom: 0.6em
    clear: both
  h3,
  th
    font-family: $alternate-font-family
    font-weight: $alternate-font-weight

  h3
    +type-base
    font-family: $alternate-font-family
    font-weight: $alternate-font-weight
    color: $text-color
    margin-bottom: 0.6em
    clear: both
    // width: 100%
    // float: left

  p, li
    margin-bottom: 1.2em
    line-height: 1.4

  .summary
    padding-top: 1.2em

    p, li
      margin-bottom: 0.6em

    p:last-child,
    ul:last-child
      margin-bottom: 0

    .key
      color: lighten($dark-grey, 10)
      display: inline-block
      min-width: 4em




